{
  "name": "games",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.1.2",
    "@types/bootstrap": "^4.5.0",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-bootstrap": "latest",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "bootstrap": "^4.5.3",
    "random-words": "^1.1.1",
    "react": "^16.13.1",
    "react-bootstrap": "latest",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "typescript": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/react-hooks": "^3.4.1",
    "@testing-library/user-event": "^7.1.2",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "madge": "^3.9.2",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1",
    "sass": "^1.26.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test-build": "yarn madge && yarn eslint && yarn tsc && yarn test && yarn build",
    "test-dev": "yarn prettify && yarn madge && yarn eslint && yarn tsc && yarn test",
    "prettify": "prettier --write src/**/*.ts src/**/*.tsx",
    "prettify-old": "prettier --write src/**/*.ts src/**/*.tsx",
    "eslint": "eslint --cache --cache-location 'misc/.eslintcache' --ext .ts,.tsx src/ --fix --quiet",
    "madge": "madge -c --extensions ts,tsx --ts-config tsconfig.json src/",
    "test": "react-scripts test --env=jsdom --coverage --watchAll=false",
    "watch": "react-scripts test --env=jsdom --watch --coverage"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
